<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
			.carousel {
				border: black solid 3px;
				height: 400px;
				background: no-repeat center center/cover;
			}
			.arrow-right {
				margin-top: 150px;
				float: right;
				cursor: pointer;
			}
            .arrow-left{
                margin-top: 150px;
				float: left;
				cursor: pointer;
            }
            h1 ,h3{
                color: white;
                text-align: center;
                
            }
		</style>
	</head>
	<body>
		<div class="carousel">
			<img
				src="img/arrow-right.png"
				alt="arrow"
				class="arrow-right"
				width="50px"
                
			/>
            <h1 class="img-header">main</h1>
            <h3 class= "img-sub">sub</h3> 
        <img
        src="img/arrow-left.png"
        alt="arrow"
        class="arrow-left"
        width="50px"
        />
    </div> 
</div>
		<script src="app.js"></script>
	</body>
</html>
